# CrossPlatform

./: .gitignore  Build.proj  Vagrantfile  provision-linux.sh  provision-mac.sh  provision-ubuntu-trusty.sh  provision-windows.ps1
ClasslibLab3/: ClasslibLab3.csproj  ClasslibLab3.sln  ReadFile.cs  Solve.cs  Trip.cs  WriteToFile.cs
Lab1/: Lab1.csproj  Lab1.sln  Lab1Test.sln  Logic.cs  Maze.cs  Program.cs  ReadFile.cs  WriteToFile.cs
Lab1Test/: Lab1Test.csproj  LogicTests.cs  MazeTests.cs  ReadFileTests.cs
Lab2/: Lab2.sln  Lab2Test.sln  Program.cs  ReadFile.cs  SolveLogic.cs  WriteToFile.cs
Lab2Test/: Lab2Test.csproj  ReadFileTest.cs  SolveLogicTest.cs  WriteToFileTest.cs
Lab3/: Lab3.csproj  Lab3.sln  Program.cs  ReadFile.cs  Solve.cs  Trip.cs  WriteToFile.cs
Lab3Test/: Lab3Test.csproj  ReadFileTest.cs  SolveTest.cs  WriteToFileTest.cs
Lab4/Lab4/: Lab4.csproj  Lab4.sln  Program.cs  output.txt
Lab4/Lab4Classlib/: ILabNumber.cs  Lab1.cs  Lab2.cs  Lab3.cs  Lab4Classlib.sln  WriteToFile.cs
Lab4/Lab4Classlib/Lab1Classes/: Logic.cs  Maze.cs  ReadFile.cs
Lab4/Lab4Classlib/Lab2Classes/: ReadFile.cs  SolveLogic.cs
Lab4/Lab4Classlib/Lab3Classes/: ReadFile.cs  Solve.cs  Trip.cs
Lab5_/API/: API.csproj  Program.cs  appsettings.json
Lab5_/API/Controllers/: AccessController.cs
Lab5_/API/Data/: ApplicationDbContext.cs
Lab5_/API/Migrations/: 20241108172517_InitialAppDbContextMigration.Designer.cs  20241108172517_InitialAppDbContextMigration.cs  20241108213255_ChangeUserModel.Designer.cs  20241108213255_ChangeUserModel.cs  20241111091828_UpdateUsersTables.Designer.cs  20241111091828_UpdateUsersTables.cs  20241111092248_UpdateUserTableName.Designer.cs  20241111092248_UpdateUserTableName.cs  20241111093056_UpdateContext.Designer.cs  20241111093056_UpdateContext.cs  ApplicationDbContextModelSnapshot.cs
Lab5_/API/Models/: UserModel.cs
Lab5_/API/Properties/: launchSettings.json
Lab5_/Lab5/: Lab5.csproj  Lab5.sln  Program.cs
Lab5_/Lab5/Controllers/: AccountingController.cs  Lab1Controller.cs  Lab2Controller.cs  Lab3Controller.cs  ProfileController.cs  RolesController.cs  SearchController.cs  StaffCategoriesController.cs  StaffPatientAssociationsController.cs
Lab5_/Lab5/Models/: ClientModel.cs  Lab1Model.cs  Lab2Model.cs  Lab3Model.cs  TokenData.cs  TokenModel.cs  TokenResponce.cs
Lab5_/Lab5/Models/APILab6Models/: Appointments.cs  AppointmentsStatusCode.cs  PatientRecords.cs  Patients.cs  RecordComponents.cs  Roles.cs  Staff.cs  StaffCategories.cs  StaffForJoin.cs  StaffPatientAssociations.cs
Lab5_/Lab5/Properties/: launchSettings.json
Lab5_/Lab5/Services/: TokenService.cs
Lab5_/Lab5/Views/Accounting/: Login.cshtml  Register.cshtml
Lab5_/Lab5/Views/Home/: Index.cshtml
Lab5_/Lab5/Views/Lab1/: Index.cshtml
Lab5_/Lab5/Views/Lab2/: Index.cshtml
Lab5_/Lab5/Views/Lab3/: Index.cshtml
Lab5_/Lab5/Views/Profile/: Index.cshtml
Lab5_/Lab5/Views/Roles/: Details.cshtml  RolesList.cshtml
Lab5_/Lab5/Views/Search/: Search.cshtml
Lab5_/Lab5/Views/Shared/: _Layout.cshtml
Lab5_/Lab5/Views/StaffCategories/: Categories.cshtml  Details.cshtml
Lab5_/Lab5/Views/StaffPatientAssociations/: Details.cshtml  ListOfAssociations.cshtml
Lab5_/Lab5ClassLibrary/: ILabNumber.cs  Lab1.cs  Lab2.cs  Lab3.cs  WriteToFile.cs
Lab5_/Lab5ClassLibrary/Lab1Classes/: Logic.cs  Maze.cs  ReadFile.cs
Lab5_/Lab5ClassLibrary/Lab2Classes/: ReadFile.cs  SolveLogic.cs
Lab5_/Lab5ClassLibrary/Lab3Classes/: ReadFile.cs  Solve.cs  Trip.cs
Lab5_/Server/: Config.cs  Program.cs  Server.csproj  tempkey.jwk
Lab5_/Server/Controllers/: AccessController.cs
Lab5_/Server/Data/: AspNetIdentityDbContext.cs
Lab5_/Server/Migrations/: 20241108175719_InitialIdentityServerMigration.Designer.cs  20241110144755_InitialIdentityServerMigration2.Designer.cs  20241110144755_InitialIdentityServerMigration2.cs  (+1 more)
Lab6/Lab6API/: APISqlLiteDb.db  Lab6API.csproj  Lab6API.sln  Program.cs  appsettings.json
(+76 files in other folders)
